.skills_container {
    width: 85%;
    height: 80%;
    gap: 20px;
    color: var(--OffWhite);
    background-color: var(--CustomPurple2);
    border-radius: 20px;
}

.skills, .languages {
    width: 50%;
    overflow: auto;
}

.skills {
    border-right: 2px dotted var(--CustomPurple);
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
      gap: 20px;
      padding: 50px 20px 20px 20px;
}

.skill {
    max-height: 200px;
    max-width: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.skill img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.languages {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.language {
    border-bottom: 1px dotted var(--OffWhite);
    width: 70%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}